<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/type_text_view"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Type"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="00/00/0000"
        android:textAlignment="textEnd"
        android:textSize="18sp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/type_text_view"
        android:text="€00.00"
        android:textAlignment="textEnd"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="264dp"
        android:layout_height="30sp"
        android:layout_below="@+id/type_text_view"
        android:layout_toStartOf="@+id/textView2"
        android:text="Description"
        android:textSize="16sp" />
</RelativeLayout>